# JenshenSoftCompat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jenshen/compat/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jenshensoft/compat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenshen/compat/example/: MainActivity.java
app/src/main/java/com/jenshensoft/compat/: MainActivity.java  TakePhotoActivity.java
app/src/main/java/com/jenshensoft/compat/activity/: MainActivity.java
app/src/main/java/com/jenshensoft/compat/activity/root/: RootActivity.java
app/src/main/java/com/jenshensoft/compat/activity/root/mvp/: RootPresenter.java  RootView.java
app/src/main/java/com/jenshensoft/compat/app/: App.java
app/src/main/java/com/jenshensoft/compat/di/component/: AppComponent.java  RootActivityComponent.java
app/src/main/java/com/jenshensoft/compat/di/module/: AppModule.java
app/src/main/res/layout/: activity_main.xml  activity_take_photo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jenshen/compat/example/: ExampleUnitTest.java
app/src/test/java/com/jenshensoft/compat/: ExampleUnitTest.java
compat/: build.gradle
compat/src/androidTest/java/com/jenshen/compat/: ExampleInstrumentedTest.java
compat/src/main/: AndroidManifest.xml
compat/src/main/java/com/jenshen/compat/base/app/: BaseApp.java
compat/src/main/java/com/jenshen/compat/base/component/: InjectedView.java  PresenterComponent.java  PresenterLceComponent.java
compat/src/main/java/com/jenshen/compat/base/component/activity/: ActivityComponent.java  ActivityComponentBuilder.java
compat/src/main/java/com/jenshen/compat/base/component/app/: BaseAppComponent.java
compat/src/main/java/com/jenshen/compat/base/component/presenter/: PresenterComponent.java  PresenterLceComponent.java
compat/src/main/java/com/jenshen/compat/base/presenter/: MvpLceRxPresenter.java  MvpRxPresenter.java
compat/src/main/java/com/jenshen/compat/base/view/: BaseLceMvpView.java  BaseMvpView.java  BaseView.java
compat/src/main/java/com/jenshen/compat/base/view/impl/: BaseActivity.java  BaseFragment.java
compat/src/main/java/com/jenshen/compat/base/view/impl/mvp/: BaseMvpActivity.java  BaseMvpFragment.java
compat/src/main/java/com/jenshen/compat/base/view/impl/mvp/lce/: BaseLceMvpActivity.java  BaseLceMvpFragment.java
compat/src/main/java/com/jenshen/compat/base/view/impl/mvp/lce/component/: BaseDiLceMvpActivity.java  BaseDiLceMvpFragment.java  BaseDiMvpActivity.java  BaseDiMvpFragment.java
compat/src/main/java/com/jenshen/compat/base/view/impl/mvp/lce/component/lce/: BaseDiLceMvpActivity.java  BaseDiLceMvpFragment.java
compat/src/main/java/com/jenshen/compat/manager/: ThemeManager.java
compat/src/main/java/com/jenshen/compat/manager/photo/: IPhotoManager.java  PhotoManager.java
compat/src/main/java/com/jenshen/compat/module/: FileModule.java  PhotoModule.java
compat/src/main/java/com/jenshen/compat/util/: BitmapUtils.java  DoOnError.java
compat/src/main/java/com/jenshen/compat/util/delegate/: HasDelegateView.java  ViewDelegate.java  ViewDelegateActivity.java  ViewDelegateFragment.java
compat/src/main/java/com/jenshen/compat/util/io/: FileCreator.java  FileSystem.java  IFileCreator.java  IFileSystem.java
compat/src/main/res/values/: attr.xml  strings.xml  styles.xml
compat/src/test/java/com/jenshen/compat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
