// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            buildToolsVersion: "24.0.0",
            compileSdkVersion: 24,
            minSdkVersion    : 17,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "0.1",
            kotlin_version   : '1.0.4'
    ]

    libraries = [
            supportVersion          : "24.2.1",
            /* http://google.github.io/dagger/ */
            daggerVersion           : "2.6",
            /* https://github.com/ReactiveX/RxAndroid */
            reactiveVersion         : "2.0.0-RC1",
            /* https://github.com/aNNiMON/Lightweight-Stream-API */
            mosbyVersion            : "2.0.1",
    ]

    testingLibraries = [
            junit          : "4.12",
            espressoVersion: "2.2.2"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'

        // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
