apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def testLibs = rootProject.ext.testingLibraries;

ext {
    bintrayRepo = 'maven'
    bintrayName = 'compat'

    publishedGroupId = 'ua.jenshensoft'
    libraryName = 'Compat'
    artifact = 'compat'

    libraryDescription = 'This library provide some useful classes for producing awesome apps more faster than usual'

    siteUrl = 'https://github.com/JenshenSoft/JenshenSoftCompat'
    gitUrl = 'https://github.com/JenshenSoft/JenshenSoftCompat.git'

    libraryVersion = '0.1'

    developerId = 'jenshen1992'
    developerName = 'Yevhen Samoilov'
    developerEmail = 'yevhen.samoilov@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        warningsAsErrors = true;
    }

    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //support
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"

    //Dagger 2
    compile "com.google.dagger:dagger:${libs.daggerVersion}"
    apt "com.google.dagger:dagger-compiler:${libs.daggerVersion}"

    //mosby
    compile "com.hannesdorfmann.mosby:mvp:${libs.mosbyVersion}"
    compile "com.hannesdorfmann.mosby:viewstate:${libs.mosbyVersion}"

    //reactive
    compile "io.reactivex.rxjava2:rxjava:${libs.reactiveVersion}"
    compile "io.reactivex.rxjava2:rxandroid:${libs.reactiveVersion}"

    //testing
    testCompile "junit:junit:${testLibs.junit}"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
